@media (max-width: 986px)

  button.button.navbar-burger 
    position: fixed
    top: 10px
    right: 13px
    z-index: 2000000


  .navbar
    background: transparent !important
    .container 
      height: 100%
      padding: 20px

  .navbar.is-fixed-top
    .navbar-menu
      height: 70%
      margin-top: 15px
      transition: transform 0.3s ease-out
      
    
  .navbar-start
    height: 70% 
    display: flex
    flex-direction: column
    justify-content: space-evenly
    position: fixed
    background: white
    width: 100%
    transition: transform 0.3s ease-out
    padding-top: 2em

  .navbar-end
      display: flex
    
  .navbar-start.is-close
    transform: translateX(100%)

  .navbar-start.is-active
    transform: translateX(0)

.navbar-start.is-active 
  background: whitesmoke
  z-index: 100000
  display: flex
    /* justify-content: center; */
    /* align-content: center; */
  align-items: center
  position: fixed
  height: 100%
  width: 100%
  top: 0


@media (min-width:986px)
  .navbar
    background: white

  .navbar-start 
    justify-content: center
    margin: auto
