.myslide
    display: flex
    align-content: center
    justify-content: center
    


.slider_description 
   	color: #4f4f44
    padding: 10px 0
    display: flex
    flex-direction: column
    justify-content: center
    
    
    

.slide 
    color: white
    margin: auto
    background: #f5f5f5eb
    display: flex
    flex-direction: column
    
    outline: 1px solid whitesmoke
    outline-offset: 10px
    
    p:first-of-type
        padding: 0 20px
    p 
        padding: 20px

        small 
            color: black
            text-align: center
            margin: auto
    
    a 
        padding: 20px

.slider_title
    padding: 0.5em 1em
    margin-bottom: 0.5em
    font-size: 1.5em
    color: #4f4f4f
    border-bottom: 1px solid #de460a 
    display: block
    font-family: 'Playfair Display', serif
    text-align: center
    

@media (min-width:1024px)
    .myslide
        min-height: 500px
        background-size: cover
        background-position: center
       
        
        
        .button 
            font-family: 'Playfair Display', serif
            background: #de460a
            color: white
            width: 40%
            margin: auto

        img 
            width: 100%
            height: 100%
            z-index: -1  
    
    .slide 
        width: 50%
        height: 40%
        justify-content: center
        align-content: center
        align-items: center

@media (max-width: 1024px)
    .myslide
        height: 100%
        min-height: 600px  
        background-size: cover
        background-position: center
    .slide
        width: 100%
        height: 50%
        justify-content: center
        align-content: center
        align-items: center
        position: absolute
        bottom: 0
        background-size: cover
        