@import "~bulma/sass/utilities/initial-variables"
@import "~react-alice-carousel/src/alice-carousel.scss"


// Config vars
$spaceout-blue: #de460a
$spaceout-invert: #fff
$spaceout-prime: #de460a
$spaceout-border: $spaceout-invert
$primary: $spaceout-blue
$primary-invert: $spaceout-invert
$text-color: #4e4a4a



a.navbar-item:hover, a.navbar-item.is-active, a.navbar-link:hover, a.navbar-link.is-active
  color: $spaceout-prime !important
  
.flex 
  display: flex
  justify-content: space-between
  

.logoicon
  overflow: visible

.alice-carousel__next-btn-item, .alice-carousel__prev-btn-item 
    display: flex
    height: 50px
    width: 50px
    justify-content: center
    align-content: center
    background: whitesmoke
    border-radius: 0
    margin: 0 20px
    
  

.alice-carousel__prev-btn-item, 
.alice-carousel__next-btn-item,
.alice-carousel__prev-btn-item:hover, 
.alice-carousel__next-btn-item:hover, 
  border: 0

.alice-carousel__wrapper 
  border: 0

body
 background: url('../img/wall.png')
 background-repeat: repeat

.myhero 
    background: white
    border-bottom: 1px solid $spaceout-prime

.oferta 
  margin: 30px 0

  .button 
    width: 100%




.logo 
  width: 12%
  margin-left: -7em

.button
  background: trasnsparent !important
  border: 0 !important

.omnie_title
  text-align: center
  text-transform: uppercase
  font-size: 20px
  font-family: 'Playfair Display', serif
  margin: 20px auto
  border-bottom: 1px solid $spaceout-prime
  color: $text-color

.overflow 
  overflow: hidden
  border: 5px solid white
  margin-top: 30px

@media (min-width:986px)
  .container.has-text-centered 
    padding: 2em 3em

 
.alice-carousel 
   padding: 0 

.has-text-primary
  font-weight: bold

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important


   
  

.mytitle
  padding-top: 2em 
  font-size: 5em
  color: $spaceout-prime


  

@media (min-width: 986px)
  section.hero.is-info.is-small 
    border: 5px solid white

  .mycontent
    padding: 2em 4em
    border: 5px solid $spaceout-border
    display: flex
    flex-direction: column

  .biglogo 
    margin: auto
    display: flex
    flex-direction: column
    align-items: center
    font-family: 'Roboto', sans-serif
    text-align: left

    .idea
      font-size: 2.6em 
      color: #4e4a4a
      font-family: 'Playfair Display', serif

    
      

    .catchphrase 
      font-size: 1.29em
      color: $spaceout-prime

    .fund 
      font-size: 1.4em
      color: whitesmoke
      

  
@media (max-width: 986px) 

  .biglogo 
    
    
    font-family: 'Roboto', sans-serif

    .idea
      font-size: 3em 
      color: whitesmoke
      font-weight: bold
      

    .catchphrase 
      font-size: 1em
      color: white

    .fund 
      font-size: 0.8em
      color: whitesmoke
          









@import "~bulma"